@charset "UTF-8"


// global
img
	height: auto
	max-width: 100%




// new post list
// ------------------------------------------------------------

.title-list 
	margin-bottom: 1em

.featured-header 
	height: 60px
	overflow-y: hidden

.featured-post 
	height: 250px
	margin-bottom: 1em
	overflow-y: hidden

.featured-img 
	height: 68px // 이미지를 인라인으로 넣을경우
	height: 200px


.post-header 
	border-bottom: solid 1px rgba(128,128,128,0.2)
	margin-bottom: 2em
	> p 
		margin-bottom: 1em
	






// post content
// ------------------------------------------------------------
.post-content
	h2
		margin: .5em 0
	h3
		margin: .3em 0
	h4,
	h5,
	h6
		margin: .1em 0





// sidebar
// ------------------------------------------------------------


.tag-list 
	li 
		display: inline
		a 
			padding: 5px
		
	


// category-list
.category-list 
	li 
		position: relative
		padding-left: 15px
		&:before 
			content: ''
			width: 2px
			height: 2px
			background-color: #000
			position: absolute
			left: 5px
			top: 50%
		
		a 
			display: block
		
	




.archive-list 
	header 
		margin-bottom: 5px

	li 
		border-bottom: solid 1px rgba(128,128,128,0.15)
		a 
			border-bottom: 0 none
		
	




// footer
// ------------------------------------------------------------
#footer 
	.timestamp 
		margin-left: 10px
		color: rgba(255,255,255,.5)
	
	.archive 
		.divided 
			h5 
				font-size: 2em
				text-align: center
			
			li 
				padding-top: .5em
				margin-top: .5em

	.post 
		a 
			text-align: left
			display: block
			border-bottom: 0 none

	.icons 
		cursor: default
		background: transparent
		li 
			margin-right: 5px
			-moz-transition: top .15s ease-in-out
			-webkit-transition: top .15s ease-in-out
			-ms-transition: top .15s ease-in-out
			transition: top .15s ease-in-out
			position: relative
			display: inline-block
			margin: 0 0.25em 0 0.25em
			top: 0

			&:active 
				top: 0
			

			&:hover 
				top: -5px

					

			a 
				-moz-transition: background-color .2s ease-in-out
				-webkit-transition: background-color .2s ease-in-out
				-ms-transition: background-color .2s ease-in-out
				transition: background-color .2s ease-in-out
				display: block
				position: relative
				width: 48px
				height: 48px
				border-radius: 6px
				outline: 0
				// background: #c1cac5
				text-align: center
				&:before 
					color: #f2f5f3
					font-size: 32px
					line-height: 48px
				&.fa-facebook 
					background-color: #3C5A98
				

				&.fa-twitter 
					background-color: #2DAAE4
				

				&.fa-dribbble 
					background-color: #C4376B
				

				&.fa-github 
					background-color: #c1cac5
				

				&.fa-instagram 
					background-color: #2E5E86
				

				&.fa-google-plus 
					background-color: #DA2713

		
	

// code
code
	padding: 2px 4px
	font-size: 90%
	color: #c7254e
	background-color: #ddd
	border: 1px solid #ccc
	border-radius: 4px
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace

pre
	line-height: 1.4
	word-wrap: break-word

	code
		background-color: transparent
		border-radius: 0
		border: 0
		white-space: pre-wrap

.highlight pre code
	font-size: inherit
	color: #333



// ul
ul
	list-style-type: disc
	list-style-position: inside
	list-style-image: none




